digraph "org.example:FacebookTest:jar:1.0-SNAPSHOT" { 
	"org.example:FacebookTest:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.1:compile" ; 
	"org.example:FacebookTest:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-support:jar:4.8.1:compile" ; 
	"org.example:FacebookTest:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.8.1:compile" ; 
	"org.example:FacebookTest:jar:1.0-SNAPSHOT" -> "org.apache.maven.plugins:maven-compiler-plugin:jar:3.11.0:compile" ; 
	"org.example:FacebookTest:jar:1.0-SNAPSHOT" -> "org.testng:testng:jar:7.7.1:test" ; 
	"org.example:FacebookTest:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:5.3.2:compile" ; 
	"org.example:FacebookTest:jar:1.0-SNAPSHOT" -> "io.qameta.allure:allure-maven:jar:2.8:compile" ; 
	"org.example:FacebookTest:jar:1.0-SNAPSHOT" -> "io.qameta.allure:allure-testng:jar:2.19.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.1:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.1:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.1:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.1:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.8.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.1:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.8.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.1:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.8.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.1:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.netty:netty-buffer:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.netty:netty-codec-http:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.netty:netty-common:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.87.Final:linux-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.87.Final:osx-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.netty:netty-transport:jar:4.1.87.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.22.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.22.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.22.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.8.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.1:compile" -> "org.seleniumhq.selenium:selenium-manager:jar:4.8.1:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.87.Final:compile" -> "io.netty:netty-codec:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.87.Final:compile" -> "io.netty:netty-handler:jar:4.1.87.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.87.Final:compile" -> "io.netty:netty-resolver:jar:4.1.87.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.22.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.22.0:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.22.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.22.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.22.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-logs:jar:1.22.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.8.1:compile" -> "dev.failsafe:failsafe:jar:3.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.8.1:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.22:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v108:jar:4.8.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v109:jar:4.8.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v110:jar:4.8.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.8.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.1:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.8.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.1:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.8.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.1:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.8.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.1:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.8.1:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.11.0:compile" -> "org.apache.maven.shared:maven-shared-utils:jar:3.3.4:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.11.0:compile" -> "org.apache.maven.shared:maven-shared-incremental:jar:1.1:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.11.0:compile" -> "org.codehaus.plexus:plexus-java:jar:1.1.2:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.11.0:compile" -> "org.codehaus.plexus:plexus-compiler-api:jar:2.13.0:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.11.0:compile" -> "org.codehaus.plexus:plexus-compiler-manager:jar:2.13.0:compile" ; 
	"org.apache.maven.plugins:maven-compiler-plugin:jar:3.11.0:compile" -> "org.codehaus.plexus:plexus-compiler-javac:jar:2.13.0:runtime" ; 
	"org.apache.maven.shared:maven-shared-utils:jar:3.3.4:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"org.apache.maven.shared:maven-shared-incremental:jar:1.1:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile" ; 
	"org.codehaus.plexus:plexus-java:jar:1.1.2:compile" -> "org.ow2.asm:asm:jar:9.4:compile" ; 
	"org.codehaus.plexus:plexus-java:jar:1.1.2:compile" -> "com.thoughtworks.qdox:qdox:jar:2.0.3:compile" ; 
	"org.codehaus.plexus:plexus-compiler-api:jar:2.13.0:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.4.2:compile" ; 
	"org.testng:testng:jar:7.7.1:test" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.testng:testng:jar:7.7.1:test" -> "com.beust:jcommander:jar:1.82:compile" ; 
	"org.testng:testng:jar:7.7.1:test" -> "org.webjars:jquery:jar:3.6.1:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:compile" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:compile" -> "com.github.docker-java:docker-java:jar:3.2.14:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:compile" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:compile" -> "org.brotli:dec:jar:0.1.2:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile" ; 
	"com.github.docker-java:docker-java:jar:3.2.14:compile" -> "com.github.docker-java:docker-java-core:jar:3.2.14:compile" ; 
	"com.github.docker-java:docker-java:jar:3.2.14:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:compile" -> "com.github.docker-java:docker-java-api:jar:3.2.14:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" ; 
	"com.github.docker-java:docker-java-api:jar:3.2.14:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:compile" -> "com.github.docker-java:docker-java-transport:jar:3.2.14:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:compile" -> "net.java.dev.jna:jna:jar:5.12.1:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:compile" ; 
	"io.qameta.allure:allure-maven:jar:2.8:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.3:compile" ; 
	"io.qameta.allure:allure-maven:jar:2.8:compile" -> "org.apache.maven:maven-core:jar:3.3.9:compile" ; 
	"io.qameta.allure:allure-maven:jar:2.8:compile" -> "org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile" ; 
	"io.qameta.allure:allure-maven:jar:2.8:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.3:compile" ; 
	"io.qameta.allure:allure-maven:jar:2.8:compile" -> "net.lingala.zip4j:zip4j:jar:1.3.2:compile" ; 
	"io.qameta.allure:allure-maven:jar:2.8:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"io.qameta.allure:allure-maven:jar:2.8:compile" -> "org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.2:compile" ; 
	"io.qameta.allure:allure-maven:jar:2.8:compile" -> "org.apache.maven.plugins:maven-jxr-plugin:jar:2.5:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.3:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.6:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.3:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.3:compile" -> "commons-codec:commons-codec:jar:1.9:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.apache.maven:maven-model:jar:3.3.9:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.apache.maven:maven-settings:jar:3.3.9:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.apache.maven:maven-settings-builder:jar:3.3.9:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.3.9:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.apache.maven:maven-artifact:jar:3.3.9:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.apache.maven:maven-plugin-api:jar:3.3.9:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.apache.maven:maven-model-builder:jar:3.3.9:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.apache.maven:maven-aether-provider:jar:3.3.9:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "com.google.inject:guice:jar:no_aop:4.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.21:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile" ; 
	"org.apache.maven:maven-core:jar:3.3.9:compile" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" ; 
	"org.apache.maven:maven-settings-builder:jar:3.3.9:compile" -> "org.apache.maven:maven-builder-support:jar:3.3.9:compile" ; 
	"org.apache.maven:maven-aether-provider:jar:3.3.9:compile" -> "org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile" ; 
	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile" -> "javax.enterprise:cdi-api:jar:1.0:compile" ; 
	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2:compile" ; 
	"javax.enterprise:cdi-api:jar:1.0:compile" -> "javax.annotation:jsr250-api:jar:1.0:compile" ; 
	"com.google.inject:guice:jar:no_aop:4.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.google.inject:guice:jar:no_aop:4.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile" -> "org.apache.maven:maven-project:jar:2.2.1:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.6:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile" -> "org.apache.maven.doxia:doxia-core:jar:1.6:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile" -> "org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile" -> "commons-validator:commons-validator:jar:1.4.1:compile" ; 
	"org.apache.maven:maven-project:jar:2.2.1:compile" -> "org.apache.maven:maven-profile:jar:2.2.1:compile" ; 
	"org.apache.maven:maven-project:jar:2.2.1:compile" -> "org.apache.maven:maven-artifact-manager:jar:2.2.1:compile" ; 
	"org.apache.maven:maven-project:jar:2.2.1:compile" -> "org.apache.maven:maven-plugin-registry:jar:2.2.1:compile" ; 
	"org.apache.maven:maven-project:jar:2.2.1:compile" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile" ; 
	"org.apache.maven:maven-artifact-manager:jar:2.2.1:compile" -> "backport-util-concurrent:backport-util-concurrent:jar:3.1:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile" -> "junit:junit:jar:3.8.1:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile" -> "classworlds:classworlds:jar:1.1-alpha-2:compile" ; 
	"org.apache.maven.doxia:doxia-sink-api:jar:1.6:compile" -> "org.apache.maven.doxia:doxia-logging-api:jar:1.6:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.6:compile" -> "xerces:xercesImpl:jar:2.9.1:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.6:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.6:compile" -> "xmlunit:xmlunit:jar:1.5:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile" -> "org.apache.maven.doxia:doxia-decoration-model:jar:1.6:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile" -> "org.apache.maven.doxia:doxia-module-xhtml:jar:1.6:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile" -> "org.apache.maven.doxia:doxia-module-fml:jar:1.6:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile" -> "org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile" -> "org.codehaus.plexus:plexus-velocity:jar:1.1.7:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile" -> "org.apache.velocity:velocity-tools:jar:2.0:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-chain:commons-chain:jar:1.1:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "dom4j:dom4j:jar:1.1:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "sslext:sslext:jar:1.2-0:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "org.apache.struts:struts-core:jar:1.3.8:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "org.apache.struts:struts-taglib:jar:1.3.8:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "org.apache.struts:struts-tiles:jar:1.3.8:compile" ; 
	"org.apache.struts:struts-core:jar:1.3.8:compile" -> "antlr:antlr:jar:2.7.2:compile" ; 
	"commons-validator:commons-validator:jar:1.4.1:compile" -> "commons-digester:commons-digester:jar:1.8.1:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.maven.plugins:maven-jxr-plugin:jar:2.5:compile" -> "org.apache.velocity:velocity:jar:1.5:compile" ; 
	"org.apache.maven.plugins:maven-jxr-plugin:jar:2.5:compile" -> "org.apache.maven:maven-jxr:jar:2.5:compile" ; 
	"org.apache.maven.plugins:maven-jxr-plugin:jar:2.5:compile" -> "org.apache.maven.wagon:wagon-provider-api:jar:1.0:compile" ; 
	"org.apache.maven.plugins:maven-jxr-plugin:jar:2.5:compile" -> "xml-apis:xml-apis:jar:1.0.b2:compile" ; 
	"org.apache.maven.plugins:maven-jxr-plugin:jar:2.5:compile" -> "xalan:xalan:jar:2.7.0:compile" ; 
	"org.apache.velocity:velocity:jar:1.5:compile" -> "oro:oro:jar:2.0.8:compile" ; 
	"io.qameta.allure:allure-testng:jar:2.19.0:compile" -> "io.qameta.allure:allure-java-commons:jar:2.19.0:compile" ; 
	"io.qameta.allure:allure-testng:jar:2.19.0:compile" -> "io.qameta.allure:allure-test-filter:jar:2.19.0:runtime" ; 
	"io.qameta.allure:allure-java-commons:jar:2.19.0:compile" -> "io.qameta.allure:allure-model:jar:2.19.0:compile" ; 
 } 